name: notification

on: [pull_request]

jobs:
  notification:
    runs-on: ubuntu-latest
    steps:
      - name: Discord notification1
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
